'use strict';

/**
 * 辞書データ
 */
let dictionary = [
    {
        level: 1,
        questions: [
            {
                "jukugo": "一期一会",
                "kana": "いちごいちえ",
                "meaning": "一生に一度だけの機会。生涯に一度限りであること。生涯に一回しかないと考えて、そのことに専念する意。もと茶道の心得を表した語で、どの茶会でも一生に一度のものと心得て、主客ともに誠意を尽くすべきことをいう。▽千利休の弟子宗二の『山上宗二記やまのうえそうじき』に「一期に一度の会」とあるのによる。「一期」は仏教語で、人が生まれてから死ぬまでの間の意。",
            },
            {
                "jukugo": "因果応報",
                "kana": "いんがおうほう",
                "meaning": "人はよい行いをすればよい報いがあり、悪い行いをすれば悪い報いがあるということ。▽もと仏教語。行為の善悪に応じて、その報いがあること。現在では悪いほうに用いられることが多い。「因」は因縁の意で、原因のこと。「果」は果報の意で、原因によって生じた結果や報いのこと。",
            },
            {
                "jukugo": "捲土重来",
                "kana": "けんどちょうらい",
                "meaning": "一度敗れたり失敗したりした者が、再び勢いを盛り返して巻き返すことのたとえ。巻き起こった土煙が再びやって来る意から。▽「捲土」は土煙が巻き上がることで、勢いの激しいことのたとえ。「重来」は再びやって来ること。もとは一度敗れた軍が再び勢いを盛り返して攻めて来ることをいった。「捲」は「巻」とも書く。また、「重」は「じゅう」とも読む。",
            },
            {
                "jukugo": "風林火山",
                "kana": "ふうりんかざん",
                "meaning": "戦いにおける四つの心構えを述べた語。風のように素早く動いたり、林のように静かに構えたり、火のような激しい勢いで侵略したり、山のようにどっしりと構えて動かない意。転じて、物事の対処の仕方にもいう。時機や情勢などに応じた動き方。▽「其その疾はやきこと風の如ごとく、其の徐しずかなること林の如く、侵掠しんりゃくすること火の如く、動かざること山の如し」の略。戦国時代の武将、武田信玄たけだしんげんが旗に大書し、旗印に用いたことで有名。",
            },
            {
                "jukugo": "温故知新",
                "kana": "おんこちしん",
                "meaning": "前に学んだことや昔の事柄をもう一度調べたり考えたりして、新たな道理や知識を見い出し自分のものとすること。古いものをたずね求めて新しい事柄を知る意から。▽「温」はたずね求める意。一説に、冷たいものをあたため直し味わう意とも。「故ふるきを温たずねて新あたらしきを知しる」または「故ふるきを温あたためて新あたらしきを知しる」と訓読する。",
            },
            {
                "jukugo": "明鏡止水",
                "kana": "めいきょうしすい",
                "meaning": "邪念がなく、澄み切って落ち着いた心の形容。▽「明鏡」は一点の曇りもない鏡のこと。「止水」は止まって、静かにたたえている水のこと。「鏡」は「けい」とも読む。",
            },
            {
                "jukugo": "花鳥風月",
                "kana": "かちょうふうげつ",
                "meaning": "自然の美しい景色。また、自然の風物を題材とした詩歌や絵画などをたしなむ風流にもいう。",
            },
            {
                "jukugo": "諸行無常",
                "kana": "しょぎょうむじょう",
                "meaning": "世のすべてのものは、移り変わり、また生まれては消滅する運命を繰り返し、永遠に変わらないものはないということ。人生は、はかなく虚むなしいものであるということ。",
            },
            {
                "jukugo": "不撓不屈",
                "kana": "ふとうふくつ",
                "meaning": "強い意志をもって、どんな苦労や困難にもくじけないさま。▽「撓」はたわむ意。転じて、屈すること。「不屈不撓ふくつふとう」ともいう。",
            },
            {
                "jukugo": "本末転倒",
                "kana": "ほんまつてんとう",
                "meaning": "物事の根本的なことと、そうでないこととを取り違えること。▽「本末」は根本的なことと枝葉のこと。「転倒」はひっくり返すこと。「転」は「顛」とも書く。",
            },
            {
                "jukugo": "鶏口牛後",
                "kana": "けいこうぎゅうご",
                "meaning": "大きな集団や組織の末端にいるより、小さくてもよいから長となって重んじられるほうがよいということ。▽「寧むしろ鶏口と為なるも、牛後と為なる無なかれ」の略。「鶏口」は鶏の口(くちばし)。弱小なものの首長のたとえ。「牛後」は牛の尻。強大なものに隷属する者のたとえ。",
            },
            {
                "jukugo": "色即是空",
                "kana": "しきそくぜくう",
                "meaning": "現世に存在するあらゆる事物や現象はすべて実体ではなく、空無であるということ。▽仏教語。「色」はこの世のすべての事物や現象。「空」は固定的な実体がなく空無であること。",
            },
            {
                "jukugo": "喜怒哀楽",
                "kana": "きどあいらく",
                "meaning": "人間のもつさまざまな感情。喜び・怒り・悲しみ・楽しみの四つの情のこと。",
            },
            {
                "jukugo": "厚顔無恥",
                "kana": "こうがんむち",
                "meaning": "厚かましく、恥知らずなさま。他人の迷惑などかまわずに、自分の都合や思惑だけで行動すること。▽「厚顔」は厚かましいこと。ずうずうしいさま。面の皮が厚いこと。「無恥厚顔むちこうがん」ともいう。",
            },
            {
                "jukugo": "泰然自若",
                "kana": "たいぜんじじゃく",
                "meaning": "落ち着いていてどんなことにも動じないさま。▽「泰然」は落ち着いて物事に動じないさま。「自若」は何に対してもあわてず、驚かず、落ち着いているさま。",
            },
            {
                "jukugo": "杓子定規",
                "kana": "しゃくしじょうぎ",
                "meaning": "一定の基準や形式で、すべてを律しようとすること。また、そのために融通がきかないさま。曲がっている杓子の柄を無理に定規の代用とする意から。▽「杓子」は汁や飯などを盛ったりよそったりする道具。古くは柄が曲がっていた。",
            },
            {
                "jukugo": "切磋琢磨",
                "kana": "せっさたくま",
                "meaning": "学問や人徳をよりいっそう磨き上げること。また、友人同士が互いに励まし合い競争し合って、共に向上すること。▽「切」は獣の骨や角などを切り刻むこと。「磋」は玉や角を磨く、「琢」は玉や石をのみで削って形を整える、「磨」は石をすり磨く意。「磋」は「瑳」とも書く。",
            },
            {
                "jukugo": "一蓮托生",
                "kana": "いちれんたくしょう",
                "meaning": "よい行いをした者は極楽浄土に往生して、同じ蓮はすの花の上に身を託し生まれ変わること。転じて、事の善悪にかかわらず仲間として行動や運命をともにすること。▽もと仏教語。「托」は、よりどころとする、身をよせる意。「託」とも書く。",
            },
        ],
    },
    {
        level: 20,
        questions:[
            {
                "jukugo": "文質彬彬",
                "kana": "ぶんしつひんぴん",
                "meaning": "［形動タリ］《「論語」雍也(ようや)から》外見的な美しさと内面的な実質との調和がとれているさま。「—として面白く」〈浮・元禄大平記〉",
            },
            {
                "jukugo": "伯仲叔季",
                "meaning": "兄弟姉妹の順序をいう語。伯は長男（長女）、仲は次男（次女）、叔は三男（三女）、季は末子。",
                "kana": "はくちゅうしゅくき"
            },
            {
                "jukugo": "温故知新",
                "meaning": "「温故知新」とは、昔のことをよく研究して、そこから現在や将来に役立つような知見を得る、という意味の故事成語である。",
                "kana": "おんこちしん"
            },
            {
                "jukugo": "暴虎馮河",
                "meaning": "トラに素手で立ち向かい、黄河を徒歩で渡ること。血気にはやり無謀なことをすることのたとえ。「—の勇」",
                "kana": "ぼうこひょうが"
            },
            {
                "jukugo": "下学上達",
                "meaning": "憲問から。古くは「かがくしょうたつ」》手近なところから学びはじめて、しだいに深い学問に進んでいくこと。",
                "kana": "かがくじょうたつ"
            },
            {
                "jukugo": "四海兄弟",
                "meaning": "世界中の人々は皆兄弟のように仲良くするべきだ、といった意味で用いられる語。「論語」に基づく。人類皆兄弟、といった意味合い。",
                "kana": "しかいきょうだい"
            },
            {
                "jukugo": "克己復礼",
                "meaning": "顔淵から》自制して礼儀を守るようにすること。",
                "kana": "こっきふくれい"
            },
            {
                "jukugo": "匹夫匹婦",
                "meaning": "身分のいやしい男女。道理のわからない者ども。",
                "kana": "ひっぷひっぷ"
            },
            {
                "jukugo": "剛毅木訥",
                "meaning": "堅固な意志を持ち、かつ、性格は素朴で飾らないさま。剛毅であり木訥であるさま。『論語』では「剛毅木訥仁に近し」と言い、剛毅木訥な人柄は仁の境地に近いとされる。",
                "kana": "ごうきぼくとつ"
            },
            {
                "jukugo": "造次顛沛",
                "meaning": "《「論語」里仁の「君子は食を終うる間も仁に違(たが)うこと無し。造次にも必ず是(ここ)に於いてし、顛沛にも必ず是に於いてす」から》とっさの場合とつまずいて倒れる場合。わずかな時間のたとえ。",
                "kana": "ぞうじてんぱい"
            },
            {
                "jukugo": "博文約礼",
                "meaning": "《「論語」雍也(ようや)から》広く学問を修めて道理を知り、それを礼によってまとめ、実行すること。",
                "kana": "はくぶんやくれい"
            },
            {
                "jukugo": "侃侃諤諤",
                "meaning": "侃々諤々とは、多くの人が集まってうるさく議論するという意味のこと。有益で実りのある会議というよりは、騒がしくまとまりがない話し合いのさまを表すのに用いられる。語源として、「侃々」は会話がやかましい状態をいい、「諤々」は遠慮せずに直言する事をいう。侃々諤々は英語では arguing となり、「主張」を由来とする言葉に訳される。",
                "kana": "かんかんがくがく"
            },
            {
                "jukugo": "損者三友",
                "meaning": "《「論語」季氏から》損者となる3種の友人。心の正しくない友、うわべはよいが誠実さのない友、口先だけで誠意のない友。⇔益者三友。",
                "kana": "そんしゃさんゆう"
            },
            {
                "jukugo": "箪食瓢飲",
                "meaning": "《「論語」雍也(ようや)から》簡素な飲食物。また、清貧の生活に安んじることのたとえ。→一箪(いったん)の食(し)一瓢(いっぴょう)の飲",
                "kana": "たんしひょういん"
            },
            {
                "jukugo": "怪力乱神",
                "meaning": "《「論語」述而の「怪力乱神を語らず」から。怪異・勇力・悖乱(はいらん)・鬼神の四つをさす》理屈では説明しきれないような、不思議な現象や存在。",
                "kana": "かいりょくらんしん"
            },
            {
                "jukugo": "悪衣悪食",
                "meaning": "道を究めようとする男子が、（貧しくて）粗末な服や食事を恥じるようでは、一緒に議論することはできない。",
                "kana": "あくいあくしょく"
            },
            {
                "jukugo": "巧言令色",
                "meaning": "言葉を飾り、心にもなく顔つきを和らげて、人にこびへつらうこと。",
                "kana": "こうげんれいしょく"
            },
            {
                "jukugo": "軽裘肥馬",
                "meaning": "《「論語」雍也(ようや)の「肥馬に乗り、軽裘を衣(まと)ふ」から》軽く暖かい皮ごろもと肥えた馬。富貴な人が外出するときのいでたちにいう。軽肥。",
                "kana": "けいきゅうひば"
            },
            {
                "jukugo": "益者三友",
                "meaning": "《「論語」季氏から》益者となる3種類の友人。正直な人、誠実な人、物知りな人をいう。⇔損者三友。",
                "kana": "えきしゃさんゆう"
            },
            {
                "jukugo": "朽木糞牆",
                "meaning": "《「論語」公冶長「朽木は雕(え)るべからず、糞土の牆(しょう)は杇(ぬ)るべからず」から》朽ちた木は彫刻できず、腐った壁は塗りかえができない。精神のくさった人間は教育のしようがないことにいう。朽木糞土。",
                "kana": "きゅうぼくふんしょう"
            }
        ]
    }
];
